#!/bin/bash
# Do not change these lines, they are used to auto detect the installation location
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
usrdir=${DIR/\/EmonScripts\/install/}

# usernames and passwords below are for default raspberrypi installation
# these can all be changed to own preference

# emonSD
# - Change user to reflect your OS user
# - Set emonSD_pi_env=0 if not a raspberrypi
user=pi
hostname=emonpi
ssh_password=emonpi2016
emonSD_pi_env=1

# MySQL
mysql_user=emoncms
mysql_password=emonpiemoncmsmysql2016
mysql_database=emoncms

# MQTT
mqtt_user=emonpi
mqtt_password=emonpimqtt2016

# Emoncms
emoncms_www=/var/www/emoncms
emoncms_core_branch=master
emoncms_log_location=/var/log/emoncms

# Modules installed in $emoncms_www/Modules
# Configure branches as applicable
declare -A emoncms_modules
emoncms_modules[config]=master
emoncms_modules[graph]=master
emoncms_modules[dashboard]=master
emoncms_modules[app]=master
emoncms_modules[wifi]=master
emoncms_modules[device]=master


# Modules installed in $usrdir/modules
# Configure branches as applicable
declare -A emoncms_modules_usrdir
emoncms_modules_usrdir[demandshaper]=master
emoncms_modules_usrdir[sync]=master
emoncms_modules_usrdir[backup]=master
emoncms_modules_usrdir[usefulscripts]=master
emoncms_modules_usrdir[postprocess]=emonpi

emoncms_datadir=/var/opt/emon

# Components enabled
apt_get_upgrade_and_clean=true
install_apache=true
install_mysql=true
install_php=true
install_redis=true
install_mosquitto=true
install_mosquitto_server=true
install_mosquitto_client=true
install_emoncms_core=true
install_emoncms_modules=true
install_emonhub=true
# RaspberryPi emonSD applicable items
# set to false if not needed
install_firmware=true
install_emonpilcd=true
install_emonsd=true
install_wifiap=true
